<view class="page-wrap">
    <scroll-view class="chat-container" scroll-y scroll-into-view="{{lastMessageId}}" scroll-top="9999999999">
        <view tiki:for="{{messages}}" tiki:for-item="message" tiki:key="id" id="{{message.id}}" class="message {{message.type}}">
            <view tiki:if="{{message.type == 'speak'}}" class="user-message {{message.isMe ? 'me' : 'other'}}">
                <view class="text">
                    <view class="nickname" style="color: {{message.color}};">{{message.user}}</view>
                    <view class="content">{{message.content}}</view>
                </view>
            </view>
            <view tiki:if="{{message.type == 'system'}}" class="system-message">
                {{message.content}}
            </view>
        </view>
    </scroll-view>
    <view class="input-panel">
        <input type="text" value="{{inputContent}}" onInput="changeInputContent" class="send-input"></input>
         <button onTap="sendMessage">send</button>
    </view>
</view>